# LogbackElasticClientAppender

./: LICENSE  README.md  pom.xml  template.json
.github/workflows/: release.yaml
src/main/java/fr/graynaud/logbackelasticclientappender/: ECLAProperties.java  ECLAProperty.java  ECLASettings.java  ECLATags.java  ECLAUtils.java  ElasticClientLoggingAppender.java
src/main/java/fr/graynaud/logbackelasticclientappender/authentication/: ApiKeyAuthentication.java  Authentication.java  BasicAuthentication.java  TokenAuthentication.java
src/main/java/fr/graynaud/logbackelasticclientappender/event/: ECLEcs.java  ECLError.java  ECLEvent.java  ECLHost.java  ECLId.java  ECLLog.java  ECLProcess.java  ECLThread.java
src/main/resources/fr/graynaud/logbackelasticclientappender/: lifecycle.json
src/test/java/fr/graynaud/logbackelasticclientappender/: ElasticClientLoggingAppenderTest.java
