<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.graynaud</groupId>
  <artifactId>logback-elastic-client-appender</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Logback Elastic Client Appender</name>
  <description>Java library to send Logback events to Elasticsearch directly without other server.</description>

  <url>https://github.com/GaetanRAYNAUD/LogbackElasticClientAppender/</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Gaétan RAYNAUD</name>
      <url>https://github.com/GaetanRAYNAUD</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/GaetanRAYNAUD/LogbackElasticClientAppender.git</connection>
    <developerConnection>scm:git:ssh://github.com:GaetanRAYNAUD/LogbackElasticClientAppender.git</developerConnection>
    <url>https://github.com/GaetanRAYNAUD/LogbackElasticClientAppender/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/GaetanRAYNAUD/LogbackElasticClientAppender</url>
    </repository>
  </distributionManagement>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
    <maven-javadoc-plugin.version>3.8.0</maven-javadoc-plugin.version>

    <!-- Dependencies versions -->
    <logback.version>1.5.6</logback.version>
    <elasticsearch.version>8.14.3</elasticsearch.version>
    <jackson.version>2.17.2</jackson.version>
    <junit.version>5.10.3</junit.version>

    <!--Plugins properties-->
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>co.elastic.clients</groupId>
      <artifactId>elasticsearch-java</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <scmCommentPrefix>[ci skip]</scmCommentPrefix>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
